NODE_ENV="development"
PORT=5000
ON_MAINTENANCE=false
DATABASE_URL="mongodb://<username>:<password>@<host>:27017/<database>"
SERVER_URL="http://localhost:5000/"
SIGNATURE="<signature>"
APP_KEY="<appKey>"
LOG_DIR="./logs/"
EMAIL_USER=""
EMAIL_PASS=""
EMAIL_HOST=""
EMAIL_FROM=""
RELAY_API_KEY=""
RELAY_API_SECRET=""