NODE_ENV="production"
PORT=5005
ON_MAINTENANCE=false
DATABASE_URL="mongodb://<username>:<password>@<host>:27017/<database>"
SERVER_URL="http://localhost:5005/"
SIGNATURE="fjdkf&3211lH.-_ewkr38u38483748372983i@**#(@ljfkjkdlp[22@nkdfkj"
APP_KEY="de#44rwdwdWLKaF"
LOG_DIR="./logs/"
EMAIL_USER=""
EMAIL_PASS=""
EMAIL_HOST=""
EMAIL_FROM=""
RELAY_API_KEY="B2AvXKcEa6de57W6RNkvgDZZ77XJavDs"
RELAY_API_SECRET="3pochJFwXdM9G5FGYPjtKgsgbFYKwsyrE9rVaP1prqTzwQ2aH5gzKTS199k79YUS"